{
  "name": "shopwarelabs/phpstan-shopware",
  "type": "phpstan-extension",
  "description": "Shopware extensions and rules for PHPStan",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Soner Sayakci",
      "email": "s.sayakci@shopware.com",
      "homepage": "https://shyim.de"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  },
  "require": {
    "php": "^7.4 || ^8.2",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "Shopware\\PhpStan\\": "src/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1"
  }
}
