{
  "name": "ingo-s/ingo-s-cost-transparency",
  "description": "Ingo's Cost Transparency",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "license": "proprietary",
  "require": {
    "shopware/core": "^6.6.0",
    "shopware/storefront": "^6.6.0"
  },
  "minimum-stability": "RC",
  "autoload": {
    "psr-4": {
      "IngoSCostTransparency\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "IngoSCostTransparency\\IngoSCostTransparency",
    "plugin-icon": "src/Resources/config/plugin.png",
    "label": {
      "de-DE": "Kostentransparenz",
      "en-GB": "Cost Transparency"
    },
    "description": {
      "en-GB": "The extension adds optional additional product details as custom fields with responsive and accessible graphic percentage display on the product details.",
      "de-DE": "Die Erweiterung zeigt optionale zusätzliche Produktdetails zur Preistransparenz auf responsive und barrierefreie Weise auf der Produktdetailseite an."
    },
    "manufacturerLink": {
      "en-GB": "https://www.ingo-steinke.de/",
      "de-DE": "https://www.ingo-steinke.de/"
    },
    "supportLink": {
      "en-GB": "https://www.ingo-steinke.de/",
      "de-DE": "https://www.ingo-steinke.de/"
    }
  },
  "authors": [
    {
      "name": "Ingo Steinke",
      "role": "Manufacturer",
      "homepage": "https://www.ingo-steinke.de/"
    }
  ]
}
